# main.py
from views.main_view import MainView
import tkinter as tk


def main():
    """主函数"""
    root = tk.Tk()
    app = MainView(root)
    root.mainloop()


if __name__ == "__main__":

    main()


    """
    
    1	机头1端子过载
2	机头1端子有无
3	机头1输入点3
4	机头2端子过载
5	机头2端子有无
6	机头2输入点3
1	机头1压力触发
2	机头1输出点2
3	机头1输出点3
4	机头2压力触发
5	机头2输出点2
6	机头2输出点3
导出的IO表数字和名字中间要间隔，他们是不用单元格。
问题二，库管理->组件库管理->双击已经有的组件->从元件库导入->双击已经有的元器件，弹出来的窗口不对，要跟点确定弹出来的窗口一样，是修改数量的，不是修改属性，不要和 库管理->元件库管理 里面的弹窗搞混，要分开

库管理->组件库管理->双击已经有的组件-> 从元件库导入->双击已经有的元器件  这里面的元器件库是要有数量的，双击可以修改数量。
库管理->电气元件件库管理->双击已经有的元器件  这里面的元器件库是没有数量的，双击可以修改除了料号的其他属性。

组件库管理里面的组件也增加一点其他属性显示，组件名称  元件种类 元件总数量 输入点数量 输出点数量
"""